<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="id" type="Id" />

    <!--Handlers-->
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="BoatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />

    <force:recordData 
                    aura:id="service"
                    recordId="{!v.id}"
                    targetFields="{!v.boat}"
                    fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c" 
                    recordUpdated="{!c.onRecordUpdated}"
                    />

    <!--component body-->
    <lightning:card>
        <aura:if isTrue="{!!empty(v.boat)}">
            <lightning:tabset aura:id="tabs" selectedTabId="boatdetailstab">
                <lightning:tab id="boatdetailstab" label="DETAILS">
                    <c:BoatDetail boat="{!v.boat}"/>
                </lightning:tab>
                <lightning:tab id="boatreviewtab" label="REVIEWS">
                    <c:BoatReviews aura:id="boatreviews" boat="{!v.boat}" />
                </lightning:tab>
                <lightning:tab label="ADD REVIEW">
                    <c:AddBoatReview boat="{!v.boat}"/>
                </lightning:tab>
            </lightning:tabset>
        </aura:if>
    </lightning:card>
</aura:component>